# ballFortune

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeuphoria/ballfortune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeuphoria/ballfortune/: MainActivity.kt  SettingsActivity.kt  ShakeDetector.kt  utils.kt
app/src/main/java/com/codeuphoria/ballfortune/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/anim/: shake.xml  wave.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeuphoria/ballfortune/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
