plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    signingConfigs {
        debug {
            storeFile file('C:\\Keystore\\EuphoriaKey.jks')
            storePassword 'CodeEuphoria1998'
            keyAlias 'key0'
            keyPassword 'CodeEuphoria1998'
        }
        release {
            storeFile file('C:\\Keystore\\EuphoriaKey.jks')
            storePassword 'CodeEuphoria1998'
            keyAlias "key0"
            keyPassword 'CodeEuphoria1998'
        }
    }

    defaultConfig {
        applicationId "com.codeuphoria.ballfortune"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "0.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}